SERVER_PORT = 4000

ACCESS_CONTROL_ALLOW_ORIGIN = "http://localhost:3000"

SECRETS_ACCESS_TOKEN = ";SJHTgsiUHdPGS&GeT*&P#fASDJFGH8)AWFR^G0*^#ERG)*#^G%r08#$%YTIWUH%(4w"
SECRETS_REFRESH_TOKEN = "GHASE*&Rf0pw&HYt-94h_(&@#TP*RIUFRYGSDU#T%GRg&*RT@(&%!&P(UHR!@*&gt!*&gilz;"
SECRETS_COOKIE = "OSUHEDGTF*)W#PIYntKLS:HRtggf7d9punghdiprtuoZRSth)IWKJTYgmngIOY#T$%)rp"
