.slides {
  width: 100%;
  max-width: 1000px;
  display: grid;
  margin-bottom: 30px;
  justify-content: center;
}

.pages {
  width: min-content;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

.page {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin: 0 2px;
}

.defaultPage {
  width: 8px;
  height: 8px;
  fill: #CDF0FF;
}

.activePage {
  width: 12px;
  height: 12px;
  fill: #2E55A2;
}

.columns {
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 27px;
  grid-row-gap: 52px;
}

.lines {
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
}

/* Adaptation */

@media screen and (max-width: 1230px) {
  .columns {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1000px) {
  .columns {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 750px) {
  .columns {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 415px) {
  .columns {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}